*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-size: clamp(1rem, 2.5vw, 1.5rem);
  margin: 0;
  padding: 0;
  border: 0;
  background-color: rgb(36, 36, 36);
  color: #e8e6e3;
}

.grid-container {
  display: grid;
  grid-template-columns: minmax(250px, 1fr) 4fr;
  grid-template-areas:
    "header header"
    "nav main";
  height: 100vh;
  position: relative;
}

.grid-container.blur {
  filter: blur(5px);
  box-shadow: 0 0 5px 5px black;
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-area: header;
  max-height: 10vh;
  background-color: rgb(180, 4, 105);
}

.title span {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  animation: fadeIn 2s steps(50, end);
  display: flex;
  align-items: center;
}

@keyframes fadeIn {
  from {
    width: 0;
  }
}

.app-name {
  font-size: clamp(3rem, 5vw, 5rem);
}

.title-icon {
  width: clamp(2rem, 3vw, 3rem);
  height: clamp(2rem, 3vw, 3rem);
  margin: 0 1rem 0 1rem;
}

.wrapper {
  display: flex;
  align-items: center;
}

.sign-in,
.sign-out {
  height: 2rem;
  border-radius: 10px;
  border: none;
  margin-right: 1rem;
  cursor: pointer;
  white-space: nowrap;
}

.view-nav {
  grid-area: nav;
  min-height: 90vh;
  background-color: rgb(20, 180, 180);
}

.nav-icon {
  display: none;
  margin: 0.5rem 0.5rem 0 0.5rem;
}

.nav-icon div {
  width: 1.5rem;
  height: 0.2rem;
  background-color: black;
  margin: 0.2rem 0;
}

.today-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(./assets/calendar.svg);
  background-size: cover;
  font-size: clamp(0.8rem, 2.5vw, 1.2rem);
}

.icon {
  width: clamp(1.2rem, 3vw, 1.8rem);
  height: clamp(1.2rem, 3vw, 1.8rem);
  margin-right: 0.5rem;
}

.today,
.tasks,
.week,
.projects {
  display: flex;
  align-items: center;
  margin: 15% 0 0 5%;
  border-bottom: 1px solid;
}

.nav-btn {
  width: 65%;
  text-align: start;
  font-size: clamp(1rem, 3vw, 1.5rem);
  background: none;
  border: none;
  cursor: pointer;
  color: white;
}

.view-nav div.active,
.view-nav div:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.nav-stats {
  color: white;
  margin: 0 10% 0 auto;
  text-align: center;
  font-size: 1.5rem;
  padding: 2px;
  width: 32px;
  height: 32px;
  border: 1px solid;
  border-radius: 50%;
  background-color: rgb(180, 4, 105);
}

.task-btn {
  display: block;
  color: white;
  font-size: clamp(1rem, 3vw, 1.5rem);
  margin: 5% auto 0 auto;
  background-color: rgb(0, 131, 50);
  border: 1rem solid rgb(0, 131, 50);
  border-radius: 20px;
  cursor: pointer;
}

.task-btn:hover {
  box-shadow: 0px 0px 5px black;
}

.view {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 15vmin 0 2vmin;
  grid-area: main;
}

.form-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.form-overlay.active {
  display: block;
  opacity: 1;
  top: 0;
}

.task-form {
  position: relative;
  max-width: max-content;
  top: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(50 80 110);
  margin: auto;
  border-radius: 20px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.8);
}
.task-form *:not(h2) {
  font-size: clamp(0.8rem, 3vmin, 1.5rem);
}

select,
input[type="date"] {
  width: 95%;
}

textarea {
  resize: none;
}

.cancel {
  position: absolute;
  right: 1%;
  margin-top: 1%;
  color: white;
  background: none;
  border: none;
  font-weight: 900;
  cursor: pointer;
}

.task-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
}

.task-short {
  display: grid;
  grid-template-columns: 2em 2fr 3fr 1em;
  align-items: center;
  position: relative;
  width: 100%;
  height: 1.5em;
  background-color: rgb(150, 4, 80);
  border-left: 10px double;
  margin: 0.1rem 0 0.1rem 0;
}

.task-short span {
  padding: 0 1rem 0 0;
}

.task-short *:nth-child(2),
.task-short *:nth-child(3) {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.task-short:not(.hidden):hover {
  opacity: 0.8;
}

.task-short::after {
  content: "\02304";
}

.task-short.hidden {
  grid-template-columns: 1fr 1em;
}
.task-short.hidden * {
  display: none;
}

.task-short.hidden *:nth-child(2) {
  display: inline;
  margin: auto;
}

.task-short.hidden::after {
  content: "\02303";
  line-height: 1.2em;
  padding-top: 0.5em;
}

.check-task {
  width: 1rem;
  height: 1rem;
  cursor: pointer;
}

.task-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  text-transform: capitalize;
}

.task-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.task-group div {
  width: 100%;
}

.group-name {
  border-bottom: 1px solid rgb(140, 130, 115);
  margin-bottom: 10px;
}

.project-name {
  position: relative;
  text-align: center;
  margin-bottom: 10px;
}
.project-name::before {
  content: " ";
  position: absolute;
  top: 100%;
  right: 37.5%;
  width: 25%;
  margin: 0 auto 0 auto;
  border-bottom: 1px solid gray;
}
.task-expanded {
  display: flex;
  flex-direction: column;
  opacity: 0;
  width: 100%;
  max-height: 0;
  overflow: hidden;
  background-color: rgb(100, 100, 100);
  background-color: rgb(36, 36, 36);
  transition: all 0.3s cubic-bezier(0.5, 0, 0.5, 1);
}
.task-expanded.active {
  opacity: 1;
  width: 100%;
  max-height: 100%;
}

.task-expanded * {
  color: #e8e6e3;
  font-size: clamp(1rem, 2.2vmin, 1.5rem);
  background-color: rgba(150, 4, 80, 0.2);
  border: none;
}

form *:not(div) {
  margin: 0.5em;
}

.task-expanded .priority {
  background-color: rgba(150, 4, 80, 0.5);
  text-align: center;
}

.delete,
.save:not([disabled]) {
  cursor: pointer;
}

.delete:hover,
.save:not([disabled]):hover {
  opacity: 0.8;
}

.save:disabled {
  color: gray;
}

.info-group {
  display: flex;
  flex-direction: column;
}

.form-info {
  display: flex;
  justify-content: space-around;
}

.info-group:last-child {
  align-self: center;
}

.task-short.completed {
  filter: grayscale(80%);
  color: gray;
}
.task-short.completed::before {
  position: absolute;
  content: "";
  height: 2px;
  width: 90%;
  left: 4%;
  top: 50%;
  background: gray;
}

@media screen and (max-width: 558px) {
  .form-info {
    flex-direction: column;
  }

  .wrapper {
    flex-direction: column;
    justify-content: center;
    margin-right: 1rem;
  }

  .sign-in {
    margin: 0;
  }
}

@media screen and (max-width: 800px) {
  .view-nav {
    display: none;
  }
  .grid-container {
    display: flex;
    flex-direction: column;
  }

  .nav-icon {
    display: block;
  }
  .view-nav.toggle {
    display: flex;
    flex-direction: column;
    position: initial;
    opacity: 1;
    min-height: auto;
  }
  .view-nav.toggle div {
    margin: 0 0 0 1rem;
  }

  .nav-stats {
    margin: 0 5% 0 auto;
  }
  .task-btn {
    margin: 0;
    border-radius: 0;
  }
  .nav-btn {
    width: 90%;
  }
}

@media screen and (max-width: 950px) {
  .view {
    margin-right: 0;
  }
}
