* {
  box-sizing: border-box;
}
html {
  /* overflow-y: scroll; */
  margin-right: 1px;
}
body {
  font-size: 1.5rem;
  margin: 0;
  /* overflow: auto; */
  /* height: 100vh; */
  /* width: 100vw; */
  padding: 0;
  border: 0;
  /* background-color: rgba(68, 80, 92, 1); */
  background-color: rgb(236, 236, 236);
  background-color: rgb(36, 36, 36);
  color: #e8e6e3;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-columns: minmax(250px, 1fr) 3fr;
  grid-template-areas:
    "header header"
    "nav main";
  height: 100vh;
  /* width: 100vw; */
}

.grid-container.blur {
  filter: blur(5px);
  box-shadow: 0 0 5px 5px;
}

.title {
  display: flex;
  align-items: center;
  grid-area: header;
  height: 10vh;
  font-size: 10vmin;
  background-color: rgb(180, 4, 105);
}

.view-nav {
  grid-area: nav;
  min-width: 250px;
  max-width: 70%;
  min-height: 90vh;
  background-color: rgb(20, 180, 180);
}

.today,
.tasks,
.week,
.projects {
  display: flex;
  /* justify-content: space-around; */
  margin: 15% 0 0 15%;
  border-bottom: 1px solid;
}

.nav-btn {
  /* display: block; */
  font-size: 1.5rem;
  background: none;
  border: none;
  /* margin: 15% 0 0 15%; */
  cursor: pointer;
  color: white;
}

.create-btn {
  display: block;
  font-size: 3vmin;
  margin: 5% 0 0 20%;
}

.task-btn {
  margin-bottom: 1rem;
}

.nav-stats {
  color: white;
  margin: 0 10% 0 auto;
  vertical-align: bottom;
  text-align: center;
  padding: 2px;
  width: 32px;
  height: 32px;
  border: 1px solid;
  border-radius: 50%;
  background-color: rgb(180, 4, 105);
}

.view {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 15vmin 0 2vmin;
  grid-area: main;
}

.form-overlay {
  position: fixed;
  width: 100%;
  opacity: 0;
}

.task-form {
  position: relative;
  width: max-content;
  /* height: 50%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: yellow;
  margin: auto;
}

form input,
form textarea,
form select {
  font-size: 2vmin;
}
form {
  font-size: 2vmin;
}

textarea {
  resize: vertical;
}

.cancel {
  position: absolute;
  right: 1%;
  margin-top: 1%;
  color: red;
  background: none;
  border: none;
}

.form-overlay.active {
  opacity: 1;
  top: 15%;
}

.task-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
}

.task-short {
  display: grid;
  grid-template-columns: 1em 1fr 3fr 1em;
  align-content: center;
  border-left: 10px double;
  margin: 0.1rem 0 0.1rem 0;
  width: 100%;
  background-color: rgb(150, 4, 80);
  height: 1.5em;
  position: relative;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  cursor: pointer;
}

.task-short *:nth-child(3) {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

/* .task-short:hover {
  background-color: rgba(255, 255, 255, 1);
} */

.task-short::after {
  content: "\02304";
  font-size: 1.2em;
  line-height: 0.5em;
}

.task-short.hidden {
  grid-template-columns: 1fr 1em;
}
.task-short.hidden * {
  /* visibility: hidden; */
  display: none;
}

.task-short.hidden *:nth-child(2) {
  display: inline;
  margin: auto;
}

.task-short.hidden *:not(:nth-child(2)) {
  /* visibility: hidden; */
  display: none;
  /* height: 100%; */
}

.task-short.hidden::after {
  content: "\02303";
  line-height: 1.2em;
  padding-top: 0.5em;
}

.check-task {
  width: 1rem;
  height: 1rem;
  margin-top: 0.3rem;
}

.task-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  text-transform: capitalize;
}

.task-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  /* border-bottom: 1px solid black; */
}

.task-group div {
  width: 100%;
}

.group-name {
  /* width: 80%; */
  border-bottom: 1px solid rgb(140, 130, 115);
  margin-bottom: 10px;
}
.project-name {
  text-align: center;
  text-decoration: underline red;
  margin-bottom: 10px;
}
.task-expanded {
  /* position: fixed; */
  display: flex;
  flex-direction: column;
  opacity: 0;
  width: 100%;
  max-height: 0;
  overflow: hidden;
  background-color: rgb(100, 100, 100);
  transition: all 0.3s cubic-bezier(0.5, 0, 0.5, 1);
}
.task-expanded.active {
  /* position: static; */
  /* display: flex;
  flex-direction: column; */
  /* align-items: center; */
  opacity: 1;
  width: 100%;
  max-height: 100%;
}

form * {
  margin: 0.5em;
}

.info-group {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.form-info {
  display: flex;
  justify-content: space-around;
}

.info-group:last-child {
  align-self: center;
}

.task-expanded * {
  background-color: rgb(100, 100, 100);
  /* border: none; */
  color: #e8e6e3;
}

button:disabled {
  color: gray;
}

.task-short.completed {
  filter: grayscale(80%);
}
.task-short.completed::before {
  position: absolute;
  content: "";
  height: 2px;
  width: 95%;
  left: 2%;
  top: 50%;
  background: gray;
}

@media screen and (max-width: 768px) {
  .view-nav {
    /* display: none; */
    position: absolute;
    width: 0;
    opacity: 0;
  }
  .grid-container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    /* grid-template-columns: 1fr; */
    /* grid-template-areas:
      "header"
      "main"; */
  }
  .view {
    margin: auto;
  }
}

@media screen and (max-width: 950px) {
  .view {
    margin-right: 0;
  }
}

/* @media (max-width: 400px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "nav"
      "main";
  }
  .view-nav {
    display: flex;
    width: 100%;
    height: 10vh;
  }
  .view-nav button {
    margin: auto;
  }
  .task-list {
    width: 100%;
  }
  .view {
    margin: auto;
    width: 100%;
  }
  .task-item {
    width: 100%;
  }
  .task-expanded.active {
    flex-direction: column;
    width: 100%;
  }
  .form-info {
    flex-direction: column;
  }
} */
